<!DOCTYPE html>
<html>
    <head>
        <title>
            Specify that the animation of the div element should
             alternate between running forwards and backwards
        </title>
        <style>
            div{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
            @keyframes example{
                0%{background-color: red; left: 0px; top: 0px;}
                50%{background-color: blue; left: 0px; top: 200px;}
                100%{background-color: green; left: 200px; top: 200px;}
                75%{background-color: yellow; left: 200px; top: 0px;}
                100%{background-color: red; left: 0px; top: 0px;}
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>