<!DOCTYPE html>
<html>
    <head>
        <title>
            set border to color red to the one title flower
        </title>
        <style>
            [title$="flower"]{
                border: 5px solid red;
            }
        </style>
    </head>
    <Body>
        <img src="klematis_small.jpg" title="two red flowers" width="107" height="90">
        <img src="klematis2_small.jpg" title="purple flower" width="107" height="80">
        <img src="klematis3_small.jpg" title="red flower" width="116" height="90">
        <img src="klematis4_small.jpg" title="two white flowers" width="120" height="90">
    </Body>
</html>