<!DOCTYPE html>
<html>
    <head>
        <title>
            set background-color to lightblue and target attribute
        </title>
        <style>
            a[target]{
                background-color: lightblue;
            }
        </style>
    </head>
    <Body>
        <a href="..//index.html">SpaceCHAT.com</a>
        <a href="http://www.wikipedia.org/" target="_blank">wikipedia.org</a>
        <a href="http://www.disney.com/" target="_top">disney.com</a>
    </Body>
</html>