<!DOCTYPE html>
<html>
    <head>
        <title>change the background img width 100px, height 80px</title>
        <style>
            body{
                background-image: url(yyep.jpg);
                background-repeat: no-repeat;
                background-size: 100px 80px;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading 
        </h1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragraph
        </p>
    </body>
</html>