<!DOCTYPE html>
<html>
    <head>
        <title>specify the background image position should start at the upper left of the content box</title>
        <style>
            div{
                border: 10px solid black;
                padding: 35px;
                background-image: url(yyep.jpg);
                background-repeat: no-repeat;
                background-origin: content-box;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>
            This is a Heading 
        </h1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragraph
        </p>
        </div>
    </body>
</html>