<!DOCTYPE html>
<html>
    <head>
        <title>
             specify the background-image position
        </title>
    </head>
    <style>
        body{
            background-image: url("yyep.jpg");
            background-repeat: no-repeat;
            background-position: top right;
        }
    </style>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragraph
        </p>
    </body>
</html>