<!DOCTYPE html>
<html>
    <head>
        <title>Specify the painting area of the background shold be the outside edge of the padding</title>
        <style>
            div{
                border: 10px dotted black;
                padding: 35px;
                background-color: lightblue;
                background-clip: padding-box;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>
            This is a Heading 
        </h1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragraph
        </p>
        </div>
    </body>
</html>