<!DOCTYPE html>
<html>
    <head>
        <title>set the margin of the div 25px</title>
        <style>
            div{
                background-color: lightblue;
                width: 200px;
                padding: 25px;
                border: 25px solid navy;
                margin: 25px;
            }
        </style>
    </head>
    <body>
        <div>
            what a great future goal, once you know where you are going anywhere wont 
            look like it and not every key opens any door, it must be the right key.
        </div>
    </body>
</html>