<!DOCTYPE html>
<html>
    <head>
        <title>
            Set the transparency/opacity of the h1 element to "0.4".
        </title>
        <style>
            h1{
                background-color: red;
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading 
        </h1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragraph
        </p>
    </body>
</html>