<!DOCTYPE html>
<html>
    <head>
        <title>set the opacity of the background-color 0.3 using rgba instead of rgb</title>
        <style>
            h1{
                background-color: rgb(0, 255, 0);
                background-color: rgba(0,255,0,0.3);
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading 
        </h1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragraph
        </p>
    </body>
</html>