<!DOCTYPE html>
<html>
    <head>
        <title>
            change the color of p element that are adjacent siblings of a div element.
        </title>
        <style>
            div + p{
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <p>This is a paragraph inside a div element</p>
            <P>This is another paragraph inside a div element</P>
            <span><p>This is anoother paragraph inside a span element</p></span>
        </div>
        <p>This is a paragraph not inside a div element</p>
        <p>This is another paragraph not inside a div element</p>
    </body>
</html>