<!DOCTYPE html>
<html>
    <head>
        <title>
            display strong as block
        </title>
        <style>
            strong{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a <strong>paragraph</strong>, with some word more <strong>important</strong> than others
        </p>
        <p>
            This is another paragraph
        </p>
    </body>
</html>