<!DOCTYPE html>
<html>
    <head>
        <title>
            this is a font property for the  text
        </title>
        <style>
            p{
                font-family: verdana;
                font-style: italic;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <H1>
            This is a Heading
        </H1>
        <p>
            This is a paragragh
        </p>
        <p>
            This is a paragragh
        </p>
    </body>
</html>