<!DOCTYPE html>
<html>
    <head>
        <title>
            font family
        </title>
        <style>
            body{
                font-family: 'Courier New';
            }
            h1{
                font-family: Verdana;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragragh
        </p>
    </body>
</html>