<!DOCTYPE html>
<html>
    <head>
        <title>
            font size for the page and head
        </title>
        <style>
            body{
                font-size: 20px;
            }
            h1{
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragragh
        </p>
        <p>
            This is another paragragh
        </p>
    </body>
</html>