<!DOCTYPE html>
<html>
    <head>
        <title>
            center align the div using margin
        </title>
        <style>
            div{
                background-color: lightblue;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                In my vulnerable years my father gave me 
                some advice that I've been turning over in my mind ever since.
            </p>
            <P>
                'Whenever you feel like criticizing anyone,' he told me, 
                'just remember that all the people in this world haven't had the advantages that you've had.
            </P>
        </div>
    </body>
</html>