<!DOCTYPE html>
<html>
    <head>
        <title>
            indent the first paragragh
        </title>
        <style>
            p{
                text-indent: 20px;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            My name is emmanuel Dominique kalu, i am a lover of light novel. I play any sport you can imagine,
            my dream is to program and create a robot that stands out in helping humanity, i believe someday i can help people in need.
            I will like to let you know i am a lover of <strong>christ</strong> creation is a continous thing thats what i believe. 
            Honestly i have alot to say but i will keep it short for now. Least i forget, thank you for all you having 
            been doing for me, i will love to work with tis great team, because i trust i will learn alot from you and your team.
            if your seeing, Thank you.
        </p>
    </body>
</html>