<!DOCTYPE html>
<html>
    <head>
        <title>
            linl color for uunvisited link
        </title>
        <style>
            /*unvisited link*/
            a:link{
                color: red;
            }
            /*visited link*/
            a:link{
                color: blue;
            }
            /*mouse over link*/
            a:hover{
                color: black;
                text-decoration: red;
            }
            /*selected link*/
            a:active{
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading 
        </h1>
        <p>
            This is a paragraph
        </p>
        <p><a href="../index.html">SpaceCHAT.com</a></p>
    </body>
</html>