<!DOCTYPE html>
<html>
    <head>
        <title>
           remove link underline for visited link and specify for hover and active state link
        </title>
        <style>
            /*unvisited link*/
            a:link{
                text-decoration: none;
            }
            /*visited link*/
            a:visited{
                text-decoration: none;
            }
            /* mouse over link*/
            a:hover{
                text-decoration: underline;

            }
            /*selected link*/
            a:active{
                text-decoration: underline;

            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading 
        </h1>
        <p>
            This is a paragragh
        </p>
        <p><a href="..//index.html">SpaceCHAT.com</a></p>
    </body>
</html>