<!DOCTYPE html>
<html>
    <head>
        <title>
            list style for unordered list to square and ordered list upper-roman
        </title>
        <style>
            ul{
                list-style-type: square;
            }
            ol{
                list-style-type: upper-roman;
            }
        </style>
    </head>
    <body>
        <P>
            This is unordered list
        </P>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca cola</li>
        </ul>
        <p>
            Thia is ordered list
        </p>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca cola</li>
        </ol>
    </body>
</html>