<!DOCTYPE html>
<html>
    <head>
        <title>
            position h1 to 50px left and 100px from the top relstive to the page
        </title>
        <style>
            h1{
                position: absolute;
                color: red;
                top: 100px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragraph
        </p>
    </body>
</html>