<!DOCTYPE html>
<html>
    <head>
        <title>
            position h1 to 20px left and 30px down, relative to it normal
        </title>
        <style>
            h1{
                position: relative;
                color: red;
                left: -20px;
                top: 30px;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragraph
        </p>
    </body>
</html>