<!DOCTYPE html>
<html>
    <head>
        <title>
            position h1 to relative, 50px top and 50px right
        </title>
        <style>
            h1{
                position: fixed;
                color: red;
                top: 50px;
                right: 50px;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragraph
        </p>
    </body>
</html>