<!DOCTYPE html>
<html>
    <head>
        <title>
            specify the overflowing text
        </title>
        <style>
            div{
                background-color: lightblue;
                height: 200px;
                width: 200px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div>
            What a great future goal, once you know where you are going anywhere wont 
            look like it and not every key opens any door, it must be the right key.
            Okay just a reminder of what i have said before.
        </div>
    </body>
</html>