<!DOCTYPE html>
<html>
    <head>
        <title>
            position the img, behind the text
        </title>
        <style>
            img{
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragraph
        </p>
        <img src="yyep.jpg" width="100" height="140">
    </body>
</html>