<!DOCTYPE html>
<html>
    <head>
        <title>
            set the text color to red for the first line and text size to xx-large
        </title>
        <style>
            p:first-letter{
                color: red;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <p>
            In my younger and more vulnerable years my father gave me some advice that I've been turning
             over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 
             'just remember that all the people in this world haven't had the advantages that you've had.'
        </p>
    </body>
</html>