<!DOCTYPE html>
<html>
    <head>
        <title>
           set the background-color for visited and unvisited link to lightblue
            and background color for active and hover link to yellow.
        </title>
        <style>
            /*unvisited link*/
            a:link{
                background-color: lightblue;
            }
            /*visited link*/
            a:visited{
                background-color: lightblue;
            }
            /* mouse over link*/
            a:hover{
                background-color: yellow;

            }
            /*selected link*/
            a:active{
                background-color: yellow;

            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading 
        </h1>
        <p>
            This is a paragragh
        </p>
        <p><a href="..//index.html">SpaceCHAT.com</a></p>
    </body>
</html>