<!DOCTYPE html>
<html>
    <head>
        <title>
            change the background-color when a user hover p it changes to lightblue
        </title>
        <style>
            p.highlight:hover{
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragraph
        </p>
        <p class="highlight">
            This is another paragraph
        </p>
    </body>
</html> 