<!DOCTYPE html>
<html>
    <head>
        <title>
            Insert the image  before, and after 
             elements, using the ::before and ::after pseudo-elements.
        </title>
        <style>
            p::before{
                content: url(yyep.jpg);
            }
            p::after{
                content: url(yyep.jpg);
            }
        </style>
    </head>
    <body>
        <H1>
            This is a Heading
        </H1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragraph
        </p>
    </body>
</html>