<!DOCTYPE html>
<html>
    <head>
        <title>
           css  selector 3
        </title>
        <style>
            .color-text{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            this is a paragragh
        </p>
        <p class="color-text">
            This is the second paragragh
        </p>
        <p class="color-text">
            This is another paragragh
        </p>
    </body>
</html>