<!DOCTYPE html>>
<html>
    <head>
        <title>
            css seclector4
        </title>
        <style>
            h1{
                color: red;
            }
            p{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Hading 
        </h1>
        <h2>
            This a smaller heading
        </h2>
        <p>
            This is a paragraph
        </p>
        <p>
            This is another paragraph
        </p>
    </body>
</html>