<!DOCTYPE html>
<html>
    <head>
        <title>
            Add a new shadow (do not remove the current one) to the h1
             element with: no horizontal or vertical shadow, 10px blur, and a red color.
        </title>
        <style>
            h1{
                text-shadow: 2px 2px 5px green, 0 0 10px red;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragragh
        </p>
        <p>
            This is another paragragh
        </p>
    </body>
</html>