<!DOCTYPE html>
<html>
    <head>
        <title>
            Change the color of the text shadow to "green", and set a "5px" blur radius. 
        </title>
        <style>
            h1{
                text-shadow: 2px 2px 5px green;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragragh
        </p>
        <p>
            This is another paragragh
        </p>
    </body>
</html>