<!DOCTYPE html>
<html>
    <head>
        <title>
            Set a "10px" horizontal, and "10px" vertical, box shadow for the div element.
        </title>
        <style>
            div{
                box-shadow: 10px 10px;
            }
        </style>
    </head>
    <body>
        <div style="background-color: lightblue; width: 350px; padding: 15px;">
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragragh
        </p>
        <p>
            This is another paragragh
        </p>
        </div>
    </body>
</html>