<!DOCTYPE html>
<html>
    <head>
        <title>
            Change the color of the box shadow to "grey", and set a "5px" blur.
        </title>
        <style>
            div{
                box-shadow: 10px 10px 5px gray;
            }
        </style>
    </head>
    <body>
        <div style="background-color: lightblue; width: 350px; padding: 15px;">
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragragh
        </p>
        <p>
            This is another paragragh
        </p>
        </div>
    </body>
</html>