<!DOCTYPE html>
<html>
    <head>
        <title>set the padding in th element</title>
        <style>
            table, th, td{
                border: 1px solid black;
            }
            th{
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>Emmanuel</td>
                <td>Dominique</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Kalu</td>
            </tr>
        </table>
    </body>
</html>