<!DOCTYPE html>
<html>
    <head>
        <title>set the border to 2px solid green for table, th and td</title>
        <style>
            table, th, td{
                border: 2px solid green;
            }
        </style>
    </head>
    <body>

        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>Emmanuel</td>
                <td>Dominique</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Kalu</td>
            </tr>
        </table>
    </body>
</html>