<!DOCTYPE html>
<html>
    <head>
        <title>collapse the table border into single board</title>
        <style>
            table{
                border-collapse: collapse;
            }
            table, td, th{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>Emmanuel</td>
                <td>Dominique</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Kalu</td>
            </tr>
        </table>
    </body>
</html>