<!DOCTYPE html>
<html>
    <head>
        <title>set the width to 100%</title>
        <style>
            table{
                width: 100%;
            }
            table,td, th{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>Emmanuel</td>
                <td>Dominique</td>
            </tr>
            <TR>
                <td>Daniel</td>
                <td>Kalu</td>
            </TR>
        </table>
    </body>
</html>