<!DOCTYPE html>
<html>
    <head>
        <title>table alignment for td</title>
        <style>
            table,td, th{
                border: 1px solid black;
            }
            td{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>Emmanuel</td>
                <td>Dominique</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Kalu</td>
            </tr>
        </table>
    </body>
</html>