<!DOCTYPE html>
<html>
    <head>
        <title>
            Specify that the overflowed content for the p element should be signaled with an ellipsis (...)
        </title>
        <style>
            p{
                white-space: nowrap;
                width: 200px;
                border: 1px solid #000000;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <p>
            This paragraph contains a very long word:supercalifragilisticexpialidocious.
        </p>
    </body>
</html>