<!DOCTYPE html>
<html>
    <head>
        <title>
            head and paragragh text color
        </title>
        <style>
            body{
                color: red;
            }
            h1{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragragh
        </p>
        <p>
            This is another paragragh
        </p>
    </body>
</html>