<!DOCTYPE html>
<html>
    <head>
        <title>
            With the transform property, rotate the div element 150deg around its X-axis.
        </title>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: blue;
                border: 1px solid black;
                transform: rotateX(150deg);
            }
        </style>
    </head>
    <body>
        <div>
            This is a div element
        </div>
    </body>
</html>