<!DOCTYPE html>
<html>
    <head>
        <title>
            Add a 2 second transition effect for width changes of the div element.
        </title>
    </head>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s;
        }
        div:hover{
            width: 1000px;
        }
    </style>
    <body>
        <div>
            
        </div>
        <p>
            hover over the div element above
        </p>
    </body>
</html>