<!DOCTYPE html>
<html>
    <head>
        <title>
            Using the transition shorthand property, specify width changes for the div element should have:
                "2" second duration, "ease-in-out" speed curve, and a "0.5" second delay before starting.
        </title>
    </head>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s ease-in-out 0.5s;
        }
        div:hover{
            width: 400px;
        }
    </style>
    <body>
        <div>
            
        </div>
        <p>
            hover over the div element above
        </p>
    </body>
</html>