<!DOCTYPE html>
<html>
    <head>
        <title>
            Specify that the transition of the div element should have a "ease-in-out" speed curve.
        </title>
    </head>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s;
            transition-timing-function: ease-in-out;
        }
        div:hover{
            width: 1000px;
        }
    </style>
    <body>
        <div>
            
        </div>
        <p>
            hover over the div element above
        </p>
    </body>
</html>