<!DOCTYPE html>
<html>
    <head>
        <title>
            uppercase style for h1
        </title>
        <style>
            h1{
                text-transform: uppercase;
            }
            p{
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragragh
        </p>
        <p>
            This is another paragragh
        </p>
    </body>
</html>