<!DOCTYPE html>
<html>
    <head>
        <title>
            Add a web font with the name "sansation" and the URL "sansation_light.woff".
        </title>
        <style>
            @font-face{
                font-family: sansation;
                src: url(yyep.jpg);
            }
            body{
                font-family: sansation;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragragh
        </p>
        <p>
            This is another paragragh
        </p>
    </body>
</html>