<!DOCTYPE html>
<html>
    <head>
        <title>
            Add another @font-face rule for bold characters of the "sansation" font. Use the URL "sansation_bold.".
        </title>
        <style>
            @font-face{
                font-family: sansation;
                src: url(sansation_light.woff);
            }
            @font-face{
                font-family: sansation;
                src: url(sansation_yyep.jpg);
                font-weight: bold;
            }
            body{
                font-family: sansation;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a Heading
        </h1>
        <p>
            This is a paragragh
        </p>
        <p>
            This is another paragragh
        </p>
    </body>
</html>